# Blender MTL File: 'None'
# Material Count: 2

newmtl ar_21
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mariana/Downloads/Wii - Toy Story 3 - Andys Room/ar_21.png

newmtl ar_22
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mariana/Downloads/Wii - Toy Story 3 - Andys Room/ar_22.png
